#nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5em;
  min-height: 50px;
  top: 0;
  background-color: #3A0CA3;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 89vh;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 4em 1em;
  width: fit-content;
  background-color: white;
  border-radius: 10px;
  padding: 3em 5em;
  box-shadow: 8px 8px 10px 0 #806c757d;
}

@media screen and (max-width: 768px) {
  .card {
    flex-flow: row-reverse wrap;
    justify-content: end;
    gap: 0em 1em;
  }
}

@media screen and (max-width: 480px) {
  #nav-bar {
    padding: 0.5em 0.2em !important;
  }
  .card {
    flex-direction: column;
    gap: 1em;
  }
  .submit-button {
    margin-top: 1em;
  }
}